#
# Navid Emami <me@novid.name>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2020-05-17 17:54+0200\n"
"PO-Revision-Date: 2016-10-22 19:05+0330\n"
"Last-Translator: Navid Emami <me@novid.name>\n"
"Language-Team: Persian <>\n"
"Language: fa-IR \n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Gtranslator 2.91.7\n"

msgid "Existing Setup"
msgstr "پیکربندی موجود"

msgid "Reuse"
msgstr "استفاده مجدد"

msgid "Migration"
msgstr "مهاجرت"

msgid "Analyzing the Existing Setup and Migrating"
msgstr "بررسی ابزار نصب‌شده موجود و مهاجرت"

msgid "Any computer system overhaul should take the existing system into account. This allows reuse of available resources as much as possible and guarantees interoperability of the various elements comprising the system. This study will introduce a generic framework to follow in any migration of a computing infrastructure to Linux."
msgstr "بازبینی مجدد هر سامانه رایانه‌ای نیاز به در نظر گرفتن ابزار موجود در سامانه دارد. این امر، امکان استفاده مجدد از منابع موجود را فراهم می‌آورد و همکاری بین قسمت‌های مختلف یک سامانه را تسهیل می‌بخشد. این مطالعه یک چارچوب عمومی برای مهاجرت زیرساخت محاسباتی موجود بر روی لینوکس را معرفی می‌کند."

msgid "Coexistence in Heterogeneous Environments"
msgstr "همزیستی در محیط‌های ناهمگون"

msgid "<primary>environment</primary><secondary>heterogeneous environment</secondary>"
msgstr "<primary>محیط</primary><secondary>محیط ناهمگون</secondary>"

msgid "Debian integrates very well in all types of existing environments and plays well with any other operating system. This near-perfect harmony comes from market pressure which demands that software publishers develop programs that follow standards. Compliance with standards allows administrators to switch out programs: clients or servers, whether free or not."
msgstr "دبیان در تمام محیط‌های موجود به خوبی ادغام شده و به راحتی با تمام سیستم عامل‌ها ارتباط برقرار می‌کند. این هارمونی نسبتاً کامل از فشار بازار روی تولیدکنندگان نرم‌افزار ناشی می‌شود که آن‌ها را مجبور به استفاده از استانداردهای خاصی می‌نماید. انطباق با استانداردها به مدیران این امکان را می‌دهد که برنامه‌های گوناگون را تعویض کنند: سمت کاربر یا سمت سرور، آزاد یا غیر آزاد."

msgid "Integration with Windows Machines"
msgstr "ادغام با ماشین‌های ویندوز"

msgid "Samba's SMB/CIFS support ensures excellent communication within a Windows context. It shares files and print queues to Windows clients and includes software that allow a Linux machine to use resources available on Windows servers."
msgstr "پشتیبانی سامبا از SMB/CIFS ارتباط عالی در یک محیط ویندوزی را تضمین می‌کند. این ابزار، فایل‌ها و چاپگرها را در اختیار کاربران ویندوز می‌گذارد و شامل نرم‌افزاری است که به یک ماشین لینوکس اجازه می‌دهد تا از منابع موجود در یک سرور ویندوز استفاده نماید."

msgid "<emphasis>TOOL</emphasis> Samba"
msgstr "<emphasis>ابزار</emphasis> Samba"

msgid "<primary>Samba</primary>"
msgstr "<primary>Samba</primary>"

msgid "The latest version of Samba can replace most of the Windows features: from those of a simple Windows NT server (authentication, files, print queues, downloading printer drivers, DFS, etc.) to the most advanced one (a domain controller compatible with Active Directory)."
msgstr "آخرین نسخه از سامبا می‌تواند اکثر قابلیت‌های ویندوز را جایگزین نماید: از قابلیت‌های ساده سرور ویندوز NT گرفته (احراز هویت، فایل‌ها، چاپگرها، دانلود درایور چاپگر‌ها و ...) تا پیشرفته‌ترین آن‌ها (کنترلر دامنه سازگار با اکتیو دایرکتوری)."

msgid "Integration with OS X machines"
msgstr "ادغام با ماشین‌های OS X"

msgid "<primary>Zeroconf</primary>"
msgstr "<primary>Zeroconf</primary>"

msgid "<primary>Bonjour</primary>"
msgstr "<primary>Bonjour</primary>"

msgid "<primary>Avahi</primary>"
msgstr "<primary>Avahi</primary>"

msgid "OS X machines provide, and are able to use, network services such as file servers and printer sharing. These services are published on the local network, which allows other machines to discover them and make use of them without any manual configuration, using the Bonjour implementation of the Zeroconf protocol suite. Debian includes another implementation, called Avahi, which provides the same functionality."
msgstr "ماشین‌های OS X امکان استفاده و اشتراک‌گذاری خدمات شبکه مانند سرورهای فایل و چاپگر را فراهم می‌کنند. این خدمات در شبکه محلی انتشار می‌یابند که به سایر ماشین‌ها اجازه می‌دهد بدون تنظمیات جداگانه خاصی از آن‌ها استفاده نمایند، با استفاده از پیاده‌سازی Bonjour از بسته پروتکل Zeroconf. دبیان نیز شامل یک پیاده‌سازی دیگر از آن به نام Avahi است که تقریباً همان قابلیت‌ها را در اختیار می‌گذارد."

msgid "<primary>AFP</primary>"
msgstr "<primary>AFP</primary>"

msgid "<primary>AppleShare</primary>"
msgstr "<primary>AppleShare</primary>"

#, fuzzy
#| msgid "In the other direction, the Netatalk daemon can be used to provide file servers to OS X machines on the network. It implements the AFP (AppleShare) protocol as well as the required notifications so that the servers can be autodiscovered by the OS X clients."
msgid "In the other direction, the Netatalk daemon can be used to provide file servers to OS X machines on the network. It implements the AFP (AppleShare) protocol as well as the required notifications so that the servers can be automatically discovered by the OS X clients."
msgstr "در جهت دیگر، Netatalk امکان استفاده از سرورهای فایل را به ماشین‌های OS X در شبکه می‌دهد. این ابزار، پروتکل AppleShare را پیاده‌سازی می‌کند به همراه اطلاعات مورد نیاز برای شناسانده شدن این سرورها به ماشین‌های OS X."

msgid "<primary>AppleTalk</primary>"
msgstr "<primary>AppleTalk</primary>"

msgid "Older Mac OS networks (before OS X) used a different protocol called AppleTalk. For environments involving machines using this protocol, Netatalk also provides the AppleTalk protocol (in fact, it started as a reimplementation of that protocol). It ensures the operation of the file server and print queues, as well as time server (clock synchronization). Its router function allows interconnection with AppleTalk networks."
msgstr "شبکه‌های قدیمی‌تر Mac OS (قبل از OS X) از پروتکل دیگری بنام AppleTalk استفاده می‌کردند. برای محیط‌هایی که شامل ماشین‌های استفاده‌کننده از این پروتکل است، Netatalk همچنین شامل پروتکل AppleTalk نیز می‌شود (در حقیقت، به عنوان یک پیاده‌سازی مجدد از آن). این پیاده‌سازی، عملکرد صحیح سرور فایل و چاپگر را تضمین می‌کند، همچنین سرور زمان (همگام‌سازی ساعت). تابع مسیریاب آن امکان ارتباط داخلی با شبکه‌های AppleTalk را می‌دهد."

msgid "Integration with Other Linux/Unix Machines"
msgstr "ادغام با سایر ماشین‌های لینوکس/یونیکس"

msgid "Finally, NFS and NIS, both included, guarantee interaction with Unix systems. NFS ensures file server functionality, while NIS creates user directories. The BSD printing layer, used by most Unix systems, also allows sharing of print queues."
msgstr "در نهایت، NFS و NIS ارتباط با سایر سامانه‌های یونیکس را تضمین می‌کنند. اولی عملکرد فایل سرور را تضمین می‌کند، در حالی که دومی به ساخت دایرکتوری برای کاربران می‌پردازد. لایه چاپ در BSD، که توسط اکثر سامانه‌های یونیکس استفاده می‌شود، امکان به اشتراک‌گذاری چاپگر را می‌دهد."

msgid "Coexistence of Debian with OS X, Windows and Unix systems"
msgstr "همزیستی دبیان با سامانه‌های OS X، ویندوز و یونیکس"

msgid "How To Migrate"
msgstr "چگونگی مهاجرت"

msgid "<primary>migration</primary>"
msgstr "<primary>مهاجرت</primary>"

#, fuzzy
#| msgid "In order to guarantee continuity of the services, each computer migration must be planned and executed according to the plan. This principle applies whatever the operating system used."
msgid "In order to guarantee continuity of the services, each computer migration must be planned and executed according to the plan. This principle applies whatever operating system is used."
msgstr "به منظور تضمین ادامه این خدمات، مهاجرت هر رایانه باید با برنامه‌ریزی و زمان‌بندی طبق طرح اصلی باشد. این اصول اولیه در مورد هر سیستم عاملی صدق می‌کند."

msgid "Survey and Identify Services"
msgstr "نظرسنجی و شناسایی خدمات"

msgid "As simple as it seems, this step is essential. A serious administrator truly knows the principal roles of each server, but such roles can change, and sometimes experienced users may have installed “wild” services. Knowing that they exist will at least allow you to decide what to do with them, rather than delete them haphazardly."
msgstr "این گام با اینکه ساده به نظر می‌رسد، اما ضروری است. یک مدیر سیستم جدی نقش تمام سرورهای تحت کنترلش را می‌داند، اما این نقش‌ها می‌توانند تغییر یابند و گاهی اوقات کاربران باتجربه ممکن است خدمات “عجیب و غریب” را اضافه کنند. اطلاع از وجود این خدمات به شما اجازه تصمیم‌گیری می‌دهد تا اینکه به طور اتفاقی همه را پاک کنید."

#, fuzzy
#| msgid "For this purpose, it is wise to inform your users of the project before migrating the server. To involve them in the project, it may be useful to install the most common free software programs on their desktops prior to migration, which they will come across again after the migration to Debian; Libre Office and the Mozilla suite are the best examples here."
msgid "For this purpose, it is wise to inform your users of the project before migrating the server. To involve them in the project, it may be useful to install the most common free software programs on their desktops prior to migration, which they will come across again after the migration to Debian; LibreOffice and the Mozilla suite are the best examples here."
msgstr "به همین منظور، بهتر است که کاربران خود را قبل از مهاجرت آگاه سازید. برای مشارکت آن‌ها در پروژه، نصب اکثر برنامه‌های آزاد روی میزکارشان قبل از مهاجرت کار خوبی بنظر می‌رسد، برنامه‌هایی که بعداً با آن‌ها سر و کار خواهند داشت پس از مهاجرت به دبیان؛ بهترین نمونه‌ها عبارتند از لیبره آفیس و مجموعه موزیلا. "

msgid "Network and Processes"
msgstr "شبکه و فرآیندها"

msgid "<primary><command>nmap</command></primary>"
msgstr "<primary><command>nmap</command></primary>"

msgid "The <command>nmap</command> tool (in the package with the same name) will quickly identify Internet services hosted by a network connected machine without even requiring to log in to it. Simply call the following command on another machine connected to the same network:"
msgstr "ابزار <command>nmap</command> (در بسته‌ای با همین نام) به سرعت سرویس‌ها اینترنتی موجود در یک شبکه توسط ماشین‌های مختلف را شناسایی می‌کند بدون آنکه نیاز باشد به این ماشین‌ها وارد شویم. تنها کافی است دستور زیر را روی ماشین دیگری از همان شبکه اجرا کنید:"

#, fuzzy
#| msgid ""
#| "\n"
#| "<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
#| "<computeroutput>Starting Nmap 6.47 ( http://nmap.org ) at 2015-03-24 11:34 CET\n"
#| "Nmap scan report for mirwiz (192.168.1.104)\n"
#| "Host is up (0.0037s latency).\n"
#| "Not shown: 999 closed ports\n"
#| "PORT   STATE SERVICE\n"
#| "22/tcp open  ssh\n"
#| "\n"
#| "Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds</computeroutput>"
msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
"<computeroutput>Starting Nmap 7.40 ( https://nmap.org ) at 2017-06-06 14:41 CEST\n"
"Nmap scan report for mirwiz (192.168.1.104)\n"
"Host is up (0.00062s latency).\n"
"Not shown: 992 closed ports\n"
"PORT     STATE SERVICE\n"
"22/tcp   open  ssh\n"
"25/tcp   open  smtp\n"
"80/tcp   open  http\n"
"111/tcp  open  rpcbind\n"
"139/tcp  open  netbios-ssn\n"
"445/tcp  open  microsoft-ds\n"
"5666/tcp open  nrpe\n"
"9999/tcp open  abyss\n"
"\n"
"Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds</computeroutput>"
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
"<computeroutput>Starting Nmap 6.47 ( http://nmap.org ) at 2015-03-24 11:34 CET\n"
"Nmap scan report for mirwiz (192.168.1.104)\n"
"Host is up (0.0037s latency).\n"
"Not shown: 999 closed ports\n"
"PORT   STATE SERVICE\n"
"22/tcp open  ssh\n"
"\n"
"Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds</computeroutput>"

msgid "<emphasis>ALTERNATIVE</emphasis> Use <command>netstat</command> to find the list of available services"
msgstr "<emphasis>جایگزین</emphasis> از <command>netstat</command> برای جستجوی فهرستی از سرویس‌های موجود استفاده کنید"

msgid "On a Linux machine, the <command>netstat -tupan</command> command will show the list of active or pending TCP sessions, as well UDP ports on which running programs are listening. This facilitates identification of services offered on the network."
msgstr "در یک ماشین لینوکس، دستور <command>netstat -tupan</command> فهرستی از اتصال‌های فعال یا غیرفعال TCP را نمایش می‌دهد، به همراه پورت‌های UDP که روی آن‌ها برنامه‌ها در انتظار دریافت داده هستند. این ابزار، به شناسایی سرویس‌ها ارائه شده در شبکه کمک بسیاری می‌کند."

msgid "<emphasis>GOING FURTHER</emphasis> IPv6"
msgstr "<emphasis>مطالعه بیشتر</emphasis> IPv6"

msgid "Some network commands may work either with IPv4 (the default usually) or with IPv6. These include the <command>nmap</command> and <command>netstat</command> commands, but also others, such as <command>route</command> or <command>ip</command>. The convention is that this behavior is enabled by the <parameter>-6</parameter> command-line option."
msgstr "برخی دستورات شبکه ممکن است تنها با IPv4 (گزینه پیش‌فرض) یا IPv6 کار کنند که از میان آن‌ها می‌توان به دستورات <command>nmap</command> و <command>netstat</command> اشاره کرد، اما دستورات دیگر نیز مانند <command>route</command> یا <command>ip</command> این قابلیت را دارند. قرارداد اولیه این است که این قابلیت با استفاده از گزینه خط‌فرمان <parameter>-6</parameter> فعال می‌شود."

msgid "If the server is a Unix machine offering shell accounts to users, it is interesting to determine if processes are executed in the background in the absence of their owner. The command <command>ps auxw</command> displays a list of all processes with their user identity. By checking this information against the output of the <command>who</command> command, which gives a list of logged in users, it is possible to identify rogue or undeclared servers or programs running in the background. Looking at <filename>crontabs</filename> (tables listing automatic actions scheduled by users) will often provide interesting information on functions fulfilled by the server (a complete explanation of <command>cron</command> is available in <xref linkend=\"sect.task-scheduling-cron-atd\" />)."
msgstr "اگر سرور یک ماشین یونیکس باشد که حساب‌کاربری شل در اختیار کاربرانش می‌گذارد، شناسایی اینکه فرآیندها در پیش‌زمینه در غیاب مالکشان اجرا می‌شوند، امر جالبی است. دستور <command>ps auxw</command> فهرستی از تمام فرآیندها به همراه هویت کاربرشان ارائه می‌دهد. با بررسی اطلاعات خروجی با دستور <command>who</command>، که فهرستی از کاربران وارد شده را نمایش می‌دهد، شناسایی سرورها و برنامه‌هایی که بدون نام در پیش‌زمینه اجرا شده‌اند، ممکن می‌شود. نگاهی بر <filename>crontabs</filename> (جدولی که رویدادهای خودکار را در بازه‌ای از زمان برای کاربر اجرا می‌کند) معمولاً اطلاعات جالبی در شیوه استفاده از سرور در اختیار می‌گذارد (توضیح کامل <command>cron</command> در <xref linkend=\"sect.task-scheduling-cron-atd\" /> موجود است)."

msgid "In any case, it is essential to backup your servers: this allows recovery of information after the fact, when users will report specific problems due to the migration."
msgstr "در هر صورت، پشتیبان‌گیری از سرور امری ضروری است: این عملیات امکان بازیابی اطلاعات سرور پس از یک گزارش بروز مشکل در عملیات مهاجرت را فراهم می‌سازد."

msgid "Backing up the Configuration"
msgstr "پشتیبان‌گیری از فایل‌های پیکربندی"

msgid "It is wise to retain the configuration of every identified service in order to be able to install the equivalent on the updated server. The bare minimum is to make a backup copy of the configuration files."
msgstr "منطقی است که از فایل‌های پیکربندی سرویس موجود که قصد جایگزین کردن آن با سرویس جدیدی را داریم، پشتیبان تهیه کنیم. حداقل می‌توان یک کپی از تمام فایل‌های پیکربندی برای هر سرویس را تهیه کرد."

msgid "For Unix machines, the configuration files are usually found in <filename>/etc/</filename>, but they may be located in a sub-directory of <filename>/usr/local/</filename>. This is the case if a program has been installed from sources, rather than with a package. In some cases, one may also find them under <filename>/opt/</filename>."
msgstr "برای ماشین‌های یونیکس، فایل‌های پیکربندی معمولاً در مسیر <filename>/etc/</filename> قرار دارند، اما ممکن است در یک زیرمجموعه از <filename>/usr/local/</filename> نیز قرار بگیرند. این مورد از برنامه‌هایی که مستقیماً از سورس کامپایل می‌شوند صدق می‌کند، جدای از بسته‌های موجود. در بعضی موارد، ممکن است این فایل‌ها را در <filename>/opt/</filename> نیز پیدا کنید."

msgid "For data managing services (such as databases), it is strongly recommended to export the data to a standard format that will be easily imported by the new software. Such a format is usually in text mode and documented; it may be, for example, an SQL dump for a database, or an LDIF file for an LDAP server."
msgstr "برای سرویس‌هایی که با مدیریت داده سروکار دارند (مانند پایگاه‌داده‌ها)، به شدت توصیه می‌شود که تمام داده موجود در یک قالب استاندارد که توسط نرم‌افزار جدید خوانده خواهد شد، خروجی گرفته شود. چنین قالبی معمولاً به صورت متنی و مستندسازی شده است؛ برای نمونه، ممکن است یک فایل SQL از پایگاه‌داده یا یک فایل LDIF از سرور LDAP باشد."

msgid "Database backups"
msgstr "پشتیبان‌گیری از پایگاه‌داده"

msgid "Each server software is different, and it is impossible to describe all existing cases in detail. Compare the documentation for the existing and the new software to identify the exportable (thus, re-importable) portions and those which will require manual handling. Reading this book will clarify the configuration of the main Linux server programs."
msgstr "هر نرم‌افزار سرور متفاوت است و عملاً ممکن نیست که بتوان به تمام جزیئات این نرم‌افزارها اشاره کرد. به مستندات نرم‌افزار موجود و جدید جهت درک درستی از قالب‌های استاندارد ورودی و خروجی مراجعه کنید و آن‌هایی که نیاز به تغییرات دستی دارند. مطالعه این کتاب پیکربندی برنامه‌های اصلی سرور در لینوکس را برای شما روشن می‌سازد."

msgid "Taking Over an Existing Debian Server"
msgstr "سازوکار در اختیار گرفتن یک سرور دبیان موجود"

msgid "<primary>recovering a Debian machine</primary>"
msgstr "<primary>بازیابی یک ماشین دبیان</primary>"

msgid "<primary>exploring a Debian machine</primary>"
msgstr "<primary>کاوش یک ماشین دبیان</primary>"

msgid "<primary>taking over a Debian server</primary>"
msgstr "<primary>بر عهده گرفتن یک سرور دبیان</primary>"

msgid "To effectively take over its maintenance, one may analyze a machine already running with Debian."
msgstr "برای نگهداری موثر آن، کسی ممکن است ماشین موجود که دبیان روی آن نصب شده است را تحلیل کند."

msgid "The first file to check is <filename>/etc/debian_version</filename>, which usually contains the version number for the installed Debian system (it is part of the <emphasis>base-files</emphasis> package). If it indicates <literal><replaceable>codename</replaceable>/sid</literal>, it means that the system was updated with packages coming from one of the development distributions (either testing or unstable)."
msgstr "اولین فایلی که باید بررسی شود <filename>/etc/debian_version</filename> است، که معمولاً نسخه دبیان نصب شده روی سیستم را نشان می‌دهد (که جزو بسته <emphasis>base-files</emphasis> است). اگر نشانه‌هایی از <literal><replaceable>codename</replaceable>/sid</literal> بود بدین معنی است که سیستم با استفاده از بسته‌های موجود در توزیع در حال توسعه (خواه تحت‌آزمون یا ناپایدار) بروزرسانی شده است."

msgid "The <command>apt-show-versions</command> program (from the Debian package of the same name) checks the list of installed packages and identifies the available versions. <command>aptitude</command> can also be used for these tasks, albeit in a less systematic manner."
msgstr "برنامه <command>apt-show-versions</command> (از بسته دبیان با همین نام) فهرست بسته‌های نصب شده را بررسی کرده و نسخه‌های موجود را شناسایی می‌کند. برای این منظور، از <command>aptitude</command> نیز می‌توان استفاده کرد، البته به شکل دیگری."

msgid "A glance at the <filename>/etc/apt/sources.list</filename> file (and <filename>/etc/apt/sources.list.d/</filename> directory) will show where the installed Debian packages likely came from. If many unknown sources appear, the administrator may choose to completely reinstall the computer's system to ensure optimal compatibility with the software provided by Debian."
msgstr "نگاهی بر فایل <filename>/etc/apt/sources.list</filename> (و دایرکتوری <filename>/etc/apt/sources.list.d/</filename>) نشان می‌دهد که بسته‌های نصب شده از چه منبعی می‌آیند. اگر منابع نامشخص فراوانی در این فایل وجود داشت، مدیر سیستم می‌تواند سیستم را از دوباره نصب کرده تا با اینکار حداکثر سازگاری نرم‌افزاری با دبیان را ممکن سازد."

#, fuzzy
#| msgid "The <filename>sources.list</filename> file is often a good indicator: the majority of administrators keep, at least in comments, the list of APT sources that were previously used. But you should not forget that sources used in the past might have been deleted, and that some random packages grabbed on the Internet might have been manually installed (with the <command>dpkg</command> command). In this case, the machine is misleading in its appearance of “standard” Debian. This is why you should pay attention to any indication that will give away the presence of external packages (appearance of <filename>deb</filename> files in unusual directories, package version numbers with a special suffix indicating that it originated from outside the Debian project, such as <literal>ubuntu</literal> or <literal>lmde</literal>, etc.)"
msgid "The <filename>sources.list</filename> file is often a good indicator: the majority of administrators keep, at least in comments, the list of APT sources that were previously used. But you should not forget that sources used in the past might have been deleted, and that some random packages grabbed on the Internet might have been manually installed (with the help of the <command>dpkg</command> command). In this case, the machine is misleading in its appearance of being a “standard” Debian system. This is why you should pay attention to any indication that will give away the presence of external packages (appearance of <filename>deb</filename> files in unusual directories, package version numbers with a special suffix indicating that it originated from outside the Debian project, such as <literal>ubuntu</literal> or <literal>lmde</literal>, etc.)"
msgstr "فایل <filename>/sources.list</filename> یک نشانگر خوب است: اکثر مدیر سیستم‌ها، به صورت توضیحات متنی، فهرستی از منابع APT که در گذشته استفاده می‌کردند را در آن ذخیره می‌کنند. اما نباید فراموش کنید که منابع گذشته ممکن است حذف شده باشند، و بسته‌های دلخواهی که به صورت دستی از اینترنت دریافت شده‌اند، ممکن است روی سیستم نصب باشند (با استفاده از دستور <command>dpkg</command>). در این مورد، ماشین از هدف اصلی در “استاندارد” دبیان دور شده است. اینجاست که باید به هر نشانه از وجود بسته‌های خارج از سیستم دبیان توجه کنید (وجود فایل‌های <filename>deb</filename> در مسیرهای نامتعارف، شماره نسخه‌ بسته با یک پسوند اضافی نشانگر وجود بسته از جارج از چارچوب دبیان می‌دهد مانند <literal>ubuntu</literal> یا <literal>lmde</literal>)."

msgid "Likewise, it is interesting to analyze the contents of the <filename>/usr/local/</filename> directory, whose purpose is to contain programs compiled and installed manually. Listing software installed in this manner is instructive, since this raises questions on the reasons for not using the corresponding Debian package, if such a package exists."
msgstr "در همین راستا، بررسی محتوای دایرکتوری <filename>/usr/local/</filename> نیز جالب بنظر می‌رسد، که هدفش نگهداری از برنامه‌هایی است که به صورت دستی کامپایل و نصب شده‌اند. فهرست نرم‌افزارهای نصب‌شده در این روش آموزنده است، چراکه نشان می‌دهد چرا از بسته‌های موجود در سیستم دبیان استفاده نشده است، اگر چنین بسته‌ای وجود داشته باشد."

msgid "<emphasis>QUICK LOOK</emphasis> <emphasis role=\"pkg\">cruft</emphasis>/<emphasis role=\"pkg\">cruft-ng</emphasis>, <emphasis role=\"pkg\">debsums</emphasis> and <emphasis role=\"pkg\">apt-show-versions</emphasis>"
msgstr ""

#, fuzzy
#| msgid "The <emphasis role=\"pkg\">cruft</emphasis> package proposes to list the available files that are not owned by any package. It has some filters (more or less effective, and more or less up to date) to avoid reporting some legitimate files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.)."
msgid "The <emphasis role=\"pkg\">cruft</emphasis> and <emphasis role=\"pkg\">cruft-ng</emphasis> packages propose to list the available files that are not owned by any package. They have some filters (more or less effective, and more or less up to date) to avoid reporting some legitimate files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.)."
msgstr "بسته <emphasis role=\"pkg\">cruft</emphasis> فهرستی از فایل‌های موجود که در اختیار هیچ بسته‌ای نیستند را نمایش می‌دهد. شامل فیلترهایی است (کم و بیش موثر و بروز) که فایل‌های اصلی سیستم را گزارش نکند (فایل‌هایی که توسط بسته‌های دبیان ایجاد می‌گردند، یا فایل‌های پیکربندی که توسط <command>dpkg</command> مدیریت نمی‌شوند و از این قبیل)."

#, fuzzy
#| msgid "Be careful to not blindly delete everything that <command>cruft</command> might list!"
msgid "Be careful to not blindly delete everything that <command>cruft</command> and <command>cruft-ng</command> might list!"
msgstr "مواظب باشید که هر فایل گزارش شده توسط <command>cruft</command> را ندانسته پاک نکنید!"

#, fuzzy
#| msgid "The <emphasis role=\"pkg\">cruft</emphasis> package proposes to list the available files that are not owned by any package. It has some filters (more or less effective, and more or less up to date) to avoid reporting some legitimate files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.)."
msgid "The <emphasis role=\"pkg\">debsums</emphasis> package allows to check the MD5 hashsum of each file installed by a package against a reference hashsum and can help to determine, which files might have been altered (see <xref linkend=\"sidebar.debsums\" />). Be aware that created files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.) are not subject to this check."
msgstr "بسته <emphasis role=\"pkg\">cruft</emphasis> فهرستی از فایل‌های موجود که در اختیار هیچ بسته‌ای نیستند را نمایش می‌دهد. شامل فیلترهایی است (کم و بیش موثر و بروز) که فایل‌های اصلی سیستم را گزارش نکند (فایل‌هایی که توسط بسته‌های دبیان ایجاد می‌گردند، یا فایل‌های پیکربندی که توسط <command>dpkg</command> مدیریت نمی‌شوند و از این قبیل)."

msgid "The <emphasis role=\"pkg\">apt-show-versions</emphasis> package provides a tool to check for installed packages without a package source and can help to determine third party packages (see <xref linkend=\"sect.apt-show-versions\" />)."
msgstr ""

msgid "Installing Debian"
msgstr "نصب دبیان"

msgid "Once all the required information on the current server is known, we can shut it down and begin to install Debian on it."
msgstr "زمانی که تمام اطلاعات مورد نیاز درباره سرور کنونی بدست آمد، می‌توانیم آن را خاموش کرده و فرآیند نصب دبیان را أغاز نماییم."

msgid "<primary>architecture</primary>"
msgstr "<primary>معماری</primary>"

msgid "To choose the appropriate version, we must know the computer's architecture. If it is a reasonably recent PC, it is most likely to be amd64 (older PCs were usually i386). In other cases, we can narrow down the possibilities according to the previously used system."
msgstr "برای انتخاب نسخه مناسب، باید از معماری رایانه خبر داشته باشیم. اگر یک رایانه رومیزی استاندارد است، به احتمال زیاد از amd64 (یا i386 برای سیستم‌های قدیمی‌تر) استفاده می‌کند. در سایر موارد، احتمالات موجود را می‌توان با استفاده از سیستم قبلی بدست آورد."

#, fuzzy
#| msgid "<xref linkend=\"tab-corresp\" xrefstyle=\"select: label nopage\" /> is not intended to be exhaustive, but may be helpful. In any case, the original documentation for the computer is the most reliable source to find this information."
msgid "<xref linkend=\"tab-corresp\" xrefstyle=\"select: label nopage\" /> is not intended to be exhaustive, but may be helpful. Note that it lists Debian architectures which are no longer supported in the current stable release. In any case, the original documentation for the computer is the most reliable source to find this information."
msgstr "... کامل نیست ولی ممکن است بدرد بخورد. در هر صورت، مستندات رسمی موجود با رایانه، قابل اطمینان‌ترین منبع برای کسب این اطلاعات است."

msgid "Matching operating system and architecture"
msgstr "سازگاری سیستم عامل با معماری"

msgid "Operating System"
msgstr "سیستم عامل"

msgid "Architecture(s)"
msgstr "معماری(ها)"

msgid "DEC Unix (OSF/1)"
msgstr "DEC Unix (OSF/1)"

msgid "alpha, mipsel"
msgstr "alpha, mipsel"

msgid "HP Unix"
msgstr "HP Unix"

msgid "ia64, hppa"
msgstr "ia64, hppa"

msgid "IBM AIX"
msgstr "IBM AIX"

msgid "powerpc"
msgstr "powerpc"

msgid "Irix"
msgstr "Irix"

msgid "mips"
msgstr "mips"

msgid "OS X"
msgstr "OS X"

msgid "amd64, powerpc, i386"
msgstr "amd64, powerpc, i386"

msgid "z/OS, MVS"
msgstr "z/OS, MVS"

msgid "s390x, s390"
msgstr "s390x, s390"

msgid "Solaris, SunOS"
msgstr "Solaris, SunOS"

msgid "sparc, i386, m68k"
msgstr "sparc, i386, m68k"

msgid "Ultrix"
msgstr "Ultrix"

msgid "VMS"
msgstr "VMS"

msgid "alpha"
msgstr "alpha"

msgid "Windows 95/98/ME"
msgstr "Windows 95/98/ME"

msgid "i386"
msgstr "i386"

msgid "Windows NT/2000"
msgstr "Windows NT/2000"

msgid "i386, alpha, ia64, mipsel"
msgstr "i386, alpha, ia64, mipsel"

msgid "Windows XP / Windows Server 2008"
msgstr "Windows XP / Windows Server 2008"

msgid "i386, amd64, ia64"
msgstr "i386, amd64, ia64"

#, fuzzy
#| msgid "Windows NT/2000"
msgid "Windows RT"
msgstr "Windows NT/2000"

msgid "armel, armhf, arm64"
msgstr ""

#, fuzzy
#| msgid "Windows Vista / Windows 7 / Windows 8"
msgid "Windows Vista / Windows 7-8-10"
msgstr "Windows Vista / Windows 7 / Windows 8"

msgid "i386, amd64"
msgstr "i386, amd64"

msgid "<emphasis>HARDWARE</emphasis> 64 bit PC vs 32 bit PC"
msgstr "<emphasis>سحت‌افزار</emphasis> رایانه ۶۴ بیت در مقابل ۳۲ بیت"

msgid "<primary>amd64</primary>"
msgstr "<primary>amd64</primary>"

msgid "<primary>i386</primary>"
msgstr "<primary>i386</primary>"

msgid "Most recent computers have 64 bit Intel or AMD processors, compatible with older 32 bit processors; the software compiled for “i386” architecture thus works. On the other hand, this compatibility mode does not fully exploit the capabilities of these new processors. This is why Debian provides the “amd64” architecture, which works for recent AMD chips as well as Intel “em64t” processors (including most of the Core series), which are very similar to AMD64."
msgstr "اکثر رایانه‌های جدید دارای پردازنده‌های ۶۴ بیتی Intel یا AMD هستند که با پردازنده‌های قدیمی‌تر ۳۲ بیت سازگاری دارند؛ بنابراین نرم‌افزاری که برای “i386” کامپایل می‌شود روی آن‌ها قابل اجرا است. از طرف دیگر، این حالت سازگاری، به تمام قابلیت‌های موجود در این پردازنده‌های جدید دسترسی ندارد. این همان دلیلی است که دبیان معماری “amd64” را فراهم کرده است، که برای پردازنده‌های اخیر AMD و پردازنده‌های “em64t” از Intel کار می‌کند (که شامل اکثر خانواده Core می‌شود)، که شباهت بسیاری به AMD64 دارند."

msgid "Installing and Configuring the Selected Services"
msgstr "نصب و پیکربندی سرویس‌های انتخاب شده"

#, fuzzy
#| msgid "Once Debian is installed, we must install and configure one by one all of the services that this computer must host. The new configuration must take into consideration the prior one in order to ensure a smooth transition. All the information collected in the first two steps will be useful to successfully complete this part."
msgid "Once Debian is installed, we need to individually install and configure each of the services that this computer must host. The new configuration must take into consideration the prior one in order to ensure a smooth transition. All the information collected in the first two steps will be useful to successfully complete this part."
msgstr "زمانی که دبیان نصب می‌شود، باید تک به تک تمام سرویس‌هایی که این رایانه از آن‌ها میزبانی می‌کند را نصب و پیکربندی کنیم. پیکربندی جدید باید بر اساس نیازهای موجود در پیکربندی سابق صورت گیرد تا فرآیند مهاجرت آسان‌تر دنبال شود. تمام اطلاعاتی که در گام‌های قبل جمع‌آوری گردیده‌اند برای ببا موفقیت اجرا کردن این قسمت، کاربردی خواهند بود."

msgid "Install the selected services"
msgstr "نصب سرویس‌های انتخاب شده"

msgid "Prior to jumping into this exercise with both feet, it is strongly recommended that you read the remainder of this book. After that you will have a more precise understanding of how to configure the expected services."
msgstr "قبل از ورود به این تمرین، به شدت توصیه می‌شود که باقی کتاب را بخوانید. پس از مطالعه آن است که می‌توانید به درک درستی از چگونگی پیکربندی سرویس‌های مورد نیاز دست یابید."

#~ msgid "<emphasis>QUICK LOOK</emphasis> <emphasis role=\"pkg\">cruft</emphasis>"
#~ msgstr "<emphasis>نگاه سریع</emphasis> <emphasis role=\"pkg\">cruft</emphasis>"
