# AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr "Project-Id-Version: 0\nPOT-Creation-Date: 2020-07-22 15:37+0200\nPO-Revision-Date: 2020-07-24 05:41+0000\nLast-Translator: Jorge Maldonado Ventura <jorgesumle@freakspot.net>\nLanguage-Team: Spanish <https://hosted.weblate.org/projects/debian-handbook/00b_foreword/es/>\nLanguage: es-ES\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=n != 1;\nX-Generator: Weblate 4.2-dev\n"

msgid "Foreword"
msgstr "Prefacio"

msgid "Linux has been garnering strength for a number of years now, and its growing popularity drives more and more users to make the jump. The first step on that path is to pick a distribution. This is an important decision, because each distribution has its own peculiarities, and future migration costs can be avoided if the right choice is made from the start."
msgstr "Desde hace varios años Linux adquiere cada vez más fuerza, y su creciente popularidad impulsa a cada vez más y más usuarios a dar el salto. El primer paso en este camino consiste en elegir una distribución. Es una decisión importante ya que cada distribución tiene sus propias peculiaridades y una elección correcta desde el principio puede evitar los costos de migraciones futuras."

msgid "<emphasis>BACK TO BASICS</emphasis> Linux distribution, Linux kernel"
msgstr "<emphasis>VOLVER A LOS CIMIENTOS</emphasis> distribución Linux, núcleo Linux"

msgid "<primary>Linux</primary><secondary>kernel</secondary>"
msgstr "<primary>Linux</primary><secondary>núcleo</secondary>"

msgid "<primary>Linux</primary><secondary>distribution</secondary>"
msgstr "<primary>Linux</primary><secondary>distribución</secondary>"

msgid "<primary>distribution</primary><secondary>Linux distribution</secondary>"
msgstr "<primary>distribución</primary><secondary>Linux</secondary>"

msgid "Strictly speaking, Linux is only a kernel, the core piece of software which sits between the hardware and the applications."
msgstr "Estrictamente hablando, Linux es solo un núcleo, la pieza central de software que se encuentra entre el hardware y las aplicaciones."

msgid "A “Linux distribution” is a full operating system; it usually includes the Linux kernel, an installer program, and most importantly applications and other software required to turn a computer into a tool that is actually useful."
msgstr "Una «distribución Linux» es un sistema operativo completo; normalmente incluye el núcleo Linux, un programa instalador y sobre todo aplicaciones y otro software necesario para convertir un equipo en una herramienta realmente útil."

msgid "Debian GNU/Linux is a “generic” Linux distribution that fits most users. The purpose of this book is to show its many aspects so that you can make an informed decision when choosing."
msgstr "Debian GNU/Linux es una distribución de Linux «genérica» que se ajusta a la mayoría de los usuarios. El propósito de este libro es mostrar sus numerosos aspectos para que pueda tomar una decisión fundada en el momento de elegir una distribución."

msgid "Why This Book?"
msgstr "¿Por qué este libro?"

msgid "<emphasis>CULTURE</emphasis> Commercial distributions"
msgstr "<emphasis>CULTURA</emphasis> Distribuciones comerciales"

msgid "<primary>distribution</primary><secondary>commercial distribution</secondary>"
msgstr "<primary>distribución</primary><secondary>distribución comercial</secondary>"

msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Red Hat Enterprise Linux</emphasis>, by <emphasis>Red Hat, Inc.</emphasis>, child company of <emphasis>IBM</emphasis>; and <emphasis>SUSE Linux </emphasis>, maintained and made commercially available by <emphasis> SUSE Software Solutions Germany GmbH</emphasis>, child company of <emphasis>EQT Partners</emphasis>."
msgstr "La mayoría de distribuciones Linux están respaldadas por una empresa con fines de lucro que las desarrolla y las vende bajo algún tipo de plan comercial. Algunos ejemplos son <emphasis>Ubuntu</emphasis>, principalmente desarrollado por <emphasis>Canonical Ltd.</emphasis>; <emphasis>Red Hat Enterprise Linux</emphasis>, por <emphasis>Red Hat, Inc.</emphasis>, empresa hija de <emphasis>IBM</emphasis>; y <emphasis>SUSE Linux</emphasis>, que es mantenida y comercializada por <emphasis>SUSE Software Solutions Germany GmbH</emphasis>, empresa hija de <emphasis>EQT Partners</emphasis>."

msgid "At the other end of the spectrum lie the likes of Debian and the Apache Software Foundation (which hosts the development for the Apache web server). Debian is above all a project in the Free Software world, implemented by volunteers working together through the Internet. While some of them do work on Debian as part of their paid job in various companies, the project as a whole is not attached to any company in particular, nor does any one company have a greater say in the project's affairs than what purely volunteer contributors have."
msgstr "En el extremo opuesto se encuentran aquellas similares a Debian y de la «Apache Software Foundation» (que alberga el desarrollo del servidor web Apache). Debian es ante todo un proyecto en el mundo del Software Libre, implementado por voluntarios que trabajan juntos a través de Internet. Si bien algunos de ellos trabajan en Debian como parte del trabajo que realizan en varias empresas, el proyecto como tal no está asociado a ninguna empresa en particular, así como tampoco ninguna empresa tiene una influencia especial en las cuestiones del proyecto que la que posee cualquier colaborador voluntario."

msgid "Linux has gathered a fair amount of media coverage over the years; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among web servers where Debian and Ubuntu are the leading Linux distributions. <ulink type=\"block\" url=\"https://w3techs.com/technologies/details/os-linux/all/all\" />"
msgstr "Linux ha disfrutado de una gran cobertura mediática en los últimos años; esta beneficia sobre todo a las distribuciones que se apoyan en un departamento de marketing real — en otras palabras: distribuciones respaldas por empresas (Ubuntu, Red Hat, SUSE, etc.). Sin embargo, Debian está lejos de ser una distribución marginal; muchos estudios mostraron a través de los años que se utiliza tanto en servidores como escritorios. Esto es particularmente cierto en servidores web, donde Debian y Ubuntu son las distribuciones Linux de preferencia. <ulink type=\"block\" url=\"https://w3techs.com/technologies/details/os-linux/all/all\" />"

msgid "The purpose of this book is to help you discover this distribution. We hope to share the experience that we have gathered since we joined the project as developers and contributors in 1998 (Raphaël) and 2000 (Roland). With any luck, our enthusiasm will be communicative, and maybe you will join us sometime…"
msgstr "El propósito de este libro es ayudarle a descubrir esta distribución. Esperamos compartir la experiencia que hemos acumulado desde que nos unimos al proyecto como desarrolladores y contribuidores en 1998 (Raphaël) y 2000 (Roland). Con suerte, transmitiremos nuestro entusiasmo y quizás decidas unirte a nosotros algún día…"

msgid "The first edition of this book (in 2004) served to fill a gaping hole: it was the first French-language book that focused exclusively on Debian. At that time, many other books were written on the topic both for French-speaking and English-speaking readers. Unfortunately almost none of them got updated, and over the years the situation slipped back to one where there were very few good books on Debian. We hope that this book, which has started a new life with its translation into English (and several translations from English into various other languages), will fill this gap and help many users."
msgstr "La primera edición de este libro (en 2004) sirvió para llenar un vacío: fue el primer libro en francés que se centró exclusivamente en Debian. En ese momento se escribieron muchos otros libros sobre Debian, tanto para los lectores de habla francesa como para los de habla inglesa. Lamentablemente casi ninguno de ellos fue actualizado desde entonces, y con los años volvimos a una situación en la que había muy pocos libros buenos sobre Debian. Esperamos que este libro, que cobró vida nuevamente desde su traducción al inglés (y varias traducciones del inglés a muchos otros idiomas) llene este vacío y ayude a muchos usuarios."

msgid "Who Is this Book For?"
msgstr "¿Para quién es este libro?"

msgid "We tried to make this book useful for many categories of readers. First, systems administrators (both beginners and experienced) will find explanations about the installation and deployment of Debian on many computers. They will also get a glimpse of most of the services available on Debian, along with matching configuration instructions and a description of the specifics coming from the distribution. Understanding the mechanisms involved in Debian's development will enable them to deal with unforeseen problems, knowing that they can always find help within the community."
msgstr "Hemos intentado hacer un libro útil para muchas categorías de lectores. En primer lugar, administradores de sistemas (tanto principiantes como expertos) encontrarán explicaciones acerca de la instalación y despliegue en muchos equipos. También se harán una idea de la mayoría de los servicios disponibles en Debian, junto con las instrucciones de configuración y una descripción de las particularidades de la distribución. Comprender los mecanismos que tienen lugar en el desarrollo de Debian les capacitará para tratar con problemas imprevistos, sabiendo que siempre pueden contar con la ayuda de la comunidad."

msgid "Users of another Linux distribution, or of another Unix variant, will discover the specifics of Debian, and should become operational very quickly while benefiting fully from the unique advantages of this distribution."
msgstr "Los usuarios de otras distribuciones de Linux, o de otra variante de Unix, descubrirán las características específicas de Debian y se adaptarán muy rápidamente mientras se benefician plenamente de las ventajas únicas de esta distribución."

msgid "Finally, readers who already have some knowledge of Debian and want to know more about the community behind it should see their expectations fulfilled. This book should make them much closer to joining us as contributors."
msgstr "Finalmente, los lectores que ya tienen conocimientos previos de Debian y quieren conocer más acerca de la comunidad que se encuentra detrás, verán sus expectativas cumplidas. Este libro debería acercarles mucho más a unirse a nosotros como colaboradores."

msgid "General Approach"
msgstr "Enfoque general"

msgid "All of the generic documentation you can find about GNU/Linux also applies to Debian, since Debian includes most common free software. However, the distribution brings many enhancements, which is why we chose to primarily describe the “Debian way” of doing things."
msgstr "Toda la documentación genérica que pueda encontrar acerca de GNU/Linux también es aplicable a Debian ya que Debian incluye la mayoría del software libre. Sin embargo, la distribución incorpora muchas mejoras, por lo que hemos decidido describir primeramente la «forma Debian» de hacer las cosas."

msgid "It is interesting to follow the Debian recommendations, but it is even better to understand their rationale. Therefore, we won't restrict ourselves to practical explanations only; we will also describe the project's workings, so as to provide you with comprehensive and consistent knowledge."
msgstr "Es importante seguir las recomendaciones de Debian, pero es aún más importante entender sus razones. Por lo tanto, no nos limitaremos solamente a explicaciones prácticas; también describiremos la forma en la que funciona el proyecto para brindarle un conocimiento exhaustivo y consistente."

msgid "Book Structure"
msgstr "Estructura del libro"

msgid "This book is built around a case study providing both support and illustration for all topics being addressed."
msgstr "Este libro se escribe partiendo de un caso de estudio que proporciona apoyo y ejemplos de todos los temas abordados en el mismo."

msgid "<emphasis>NOTE</emphasis> Web site, authors' email"
msgstr "<emphasis>NOTA</emphasis> Sitio web, email del autor"

msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"https://debian-handbook.info/\" />"
msgstr "Este libro tiene su propio sitio web que alberga todos los elementos que pueden hacerlo más útil. En particular, incluye una versión online del libro con enlaces en los cuales se puede hacer clic y posible fe de erratas. Siéntase libre de navegarlo y dejarnos sus comentarios y sugerencias. Nos alegrará leer sus opiniones o sus mensajes de apoyo. Envíe un email a <email>hertzog@debian.org</email> (Raphaël) y <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"https://debian-handbook.info/\" />"

msgid "<emphasis role=\"strong\">Chapter 1</emphasis> focuses on a non-technical presentation of the Debian project and describes its goals and organization. These aspects are important because they define a general framework that other chapters will complete with more concrete information."
msgstr "El <emphasis role=\"strong\">capítulo 1</emphasis> se centra en una presentación no técnica del proyecto Debian y describe sus objetivos y organización. Estos aspectos son importantes porque definen un marco general que se completará en otros capítulos con información más concreta."

msgid "<emphasis role=\"strong\">Chapters 2 and 3</emphasis> provide a broad outline of the case study. At this point, novice readers can take the time to read <emphasis role=\"strong\">appendix B</emphasis>, where they will find a short remedial course explaining a number of basic computing notions, as well as concepts inherent to any Unix system."
msgstr "Los <emphasis role=\"strong\">capítulos 2 y 3</emphasis> presentan el caso de estudio en líneas generales. Llegados a este punto los lectores principiantes pueden echar un vistazo al <emphasis role=\"strong\">apéndice B</emphasis>, donde pueden encontrar un breve curso que explica nociones básicas de informática, así como también los conceptos inherentes a cualquier sistema Unix."

msgid "To get on with our real subject matter, we will quite naturally start with the installation process (<emphasis role=\"strong\">chapter 4</emphasis>); <emphasis role=\"strong\">chapters 5 and 6</emphasis> will unveil basic tools that any Debian administrator will use, such as those of the <emphasis role=\"strong\">APT</emphasis> family, which is largely responsible for the distribution's excellent reputation. These chapters are in no way restricted to professionals, since everyone is their own administrator at home."
msgstr "Para comenzar nuestro tema principal, lógicamente vamos a empezar con el proceso de instalación (<emphasis role=\"strong\">capítulo 4</emphasis>); <emphasis role=\"strong\">los capítulos 5 y 6</emphasis> darán a conocer las herramientas básicas que todo administrador de Debian utilizará, como las pertenecientes a la familia <emphasis role=\"strong\">APT</emphasis> que es, en gran parte, la responsable de la excelente reputación de la distribución. Estos capítulos no son exclusivamente para profesionales, puesto que cada uno en su casa es su propio administrador."

msgid "<emphasis role=\"strong\">Chapter 7</emphasis> will be an important parenthesis; it describes workflows to efficiently use documentation and to quickly gain an understanding of problems in order to solve them."
msgstr "El <emphasis role=\"strong\">capítulo 7</emphasis> será un paréntesis importante, describe los flujos de trabajo para usar eficientemente la documentación y para comprender rápidamente los problemas con el fin de resolverlos."

msgid "The next chapters will be a more detailed tour of the system, starting with basic infrastructure and services (<emphasis role=\"strong\">chapters 8 to 10</emphasis>) and going progressively up the stack to reach the user applications in <emphasis role=\"strong\">chapter 13</emphasis>. <emphasis role=\"strong\">Chapter 12</emphasis> deals with more advanced subjects that will most directly concern administrators of large sets of computers (including servers), while <emphasis role=\"strong\">chapter 14</emphasis> is a brief introduction to the wider subject of computer security and gives a few keys to avoid most problems."
msgstr "Los capítulos siguientes proporcionarán una visión más detallada del sistema, empezando por la infraestructura básica y los servicios (<emphasis role=\"strong\">desde el capítulo 8 hasta el 10</emphasis>) y se irá avanzado progresivamente hasta las aplicaciones de usuario en el <emphasis role=\"strong\">capítulo 13</emphasis>. El <emphasis role=\"strong\">capítulo 12</emphasis> trata de temas más avanzados relacionados directamente con los administradores de grandes conjuntos de equipos (incluyendo servidores), mientras que el <emphasis role=\"strong\">capítulo 14</emphasis> es una breve introducción al tema más amplio que es la seguridad y proporciona algunas claves para evitar la mayoría de los problemas."

msgid "<emphasis role=\"strong\">Chapter 15</emphasis> is for administrators who want to go further and create their own Debian packages."
msgstr "El <emphasis role=\"strong\">capítulo 15</emphasis> es para administradores que quieran profundizar y crear sus propios paquetes Debian."

msgid "<emphasis>VOCABULARY</emphasis> Debian package"
msgstr "<emphasis>VOCABULARIO</emphasis> Paquete Debian"

msgid "<primary>package</primary><secondary>Debian package</secondary>"
msgstr "<primary>paquete</primary><secondary>Debian</secondary>"

msgid "<primary>package</primary><secondary>binary package</secondary>"
msgstr "<primary>paquete</primary><secondary>binario</secondary>"

msgid "<primary>package</primary><secondary>source package</secondary>"
msgstr "<primary>paquete</primary><secondary>paquete fuente</secondary>"

msgid "<primary>source</primary><secondary>package</secondary>"
msgstr "<primary>fuente</primary><secondary>paquete</secondary>"

msgid "A Debian package is an archive containing all the files required to install a piece of software. It is generally a file with a <filename>.deb</filename> extension, and it can be handled with the <command>dpkg</command> command. Also called a <emphasis>binary package</emphasis>, it contains files that can be directly used (such as programs or documentation). On the other hand, a <emphasis>source package</emphasis> contains the source code for the software and the instructions required for building the binary package."
msgstr "Un paquete Debian es un archivo que contiene todos los archivos necesario para instalar una pieza de software. Normalmente es un archivo con extensión <filename>.deb</filename> y puede ser manipulado con el programa <command>dpkg</command>. También conocido como un <emphasis>paquete binario</emphasis>, contiene los archivos que pueden ser utilizados directamente (tales como programas y documentación). Por otro lado, un <emphasis>paquete fuente</emphasis> contiene el código fuente para el software y las instrucciones necesarias para construir el paquete binario."

msgid "The present version is already the ninth edition of the book (we include the first four that were only available in French). This edition covers version 10 of Debian, code-named <emphasis role=\"distribution\">Buster</emphasis>. Among the changes, Debian now supports UEFI Secure Boot, providing some extra safety against attacks on the boot infrastructure, and making it easier to install Debian on new computers where Secure Boot is usually enabled by default. Again at the security level, AppArmor, a Mandatory Access Control system that regulates what various applications are allowed to perform, is now enabled by default. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.30."
msgstr "La versión actual es ya la novena edición del libro (incluimos los cuatro primeros que estaban únicamente disponibles en francés). Esta edición cubre la versión 10 de Debian, cuyo nombre en código es <emphasis role=\"distribution\">Buster</emphasis>. Entre los cambios, Debian ahora es compatible con el modo Secure Boot de UEFI, brindando seguridad adicional contra ataques a la infraestructura de arranque y facilita la instalación de Debian en nuevas computadoras donde Secure Boot generalmente está habilitado de manera predeterminada. De nuevo en el nivel de seguridad, AppArmor, un Sistema de Control de Acceso Obligatorio que regula lo que varias aplicaciones tienen permitido realizar, ahora está habilitado por defecto. Obviamente, todos los paquetes incluidos han sido actualizados, incluyendo el escritorio GNOME, que ahora está en su versión 3.30."

msgid "We have added some notes and remarks in sidebars. They have a variety of roles: they can draw attention to a difficult point, complete a notion of the case study, define some terms, or serve as reminders. Here is a list of the most common of these sidebars:"
msgstr "Hemos añadido algunas notas y comentarios en recuadros. Cumplen varias funciones: pueden remarcar un punto difícil, complementar nociones del caso de estudio, definir algunos términos o servir como recordatorios. A continuación se muestra una lista de las anotaciones más comunes:"

msgid "BACK TO BASICS: a reminder of some information that is supposed to be known;"
msgstr "VOLVER A LOS CIMIENTOS: un recordatorio acerca de información que se supone ya es conocida por el lector;"

msgid "VOCABULARY: defines a technical term, sometimes Debian specific;"
msgstr "VOCABULARIO: define un término técnico, a veces específico de Debian;"

msgid "COMMUNITY: highlights important persons or roles within the project;"
msgstr "COMUNIDAD: resalta personas o roles importantes dentro del proyecto;"

msgid "POLICY: a rule or recommendation from the Debian Policy. This document is essential within the project, and describes how to package software. The parts of the policy highlighted in this book bring direct benefits to users (for example, knowing that the policy standardizes the location of documentation and examples makes it easy to find them even in a new package)."
msgstr "NORMA: una regla o recomendación de la Política de Debian («Debian Policy»). Este documento es esencial en el proyecto y describe cómo empaquetar software. Las partes de la política resaltadas en este libro proporcionarán beneficios directos a los usuarios (por ejemplo, el saber que estandariza la ubicación de la documentación y los ejemplos facilita encontrarlos incluso en un nuevo paquete)."

msgid "TOOL: presents a relevant tool or service;"
msgstr "HERRAMIENTA: presenta una herramienta o servicio relevante;"

msgid "IN PRACTICE: theory and practice do not always match; these sidebars contain advice resulting from our experience. They can also give detailed and concrete examples;"
msgstr "EN LA PRÁCTICA: la teoría y la práctica no siempre coinciden; estos recuadros contienen consejos que son el resultado de nuestra experiencia. También pueden proporcionar ejemplos detallados y concretos;"

msgid "other more or less frequent sidebars are rather explicit: CULTURE, TIP, CAUTION, GOING FURTHER, SECURITY, and so on."
msgstr "otros recuadros más o menos frecuentes son bastante explícitos: CULTURA, SUGERENCIA, PRECAUCIÓN, YENDO MÁS ALLÁ, SEGURIDAD y así."

msgid "Contributing"
msgstr "Contribuir"

msgid "<primary>contributing</primary>"
msgstr "<primary>Contribuir</primary>"

msgid "This book is developed like a free software project, your input and help is welcome. The most obvious way to contribute is to help translate it into your native language. But that is not the only possibility. You can open bug reports to let us know of mistakes, typos, outdated information, or topics that we should really cover. Or you can submit a merge request with your fix for whatever issue that you identified."
msgstr "Este libro se desarrolla como un proyecto de software libre, sus aportes y ayuda es bienvenida. La forma más obvia de contribuir es ayudando a traducir a su idioma nativo. Pero esa no es la única posibilidad. Usted puede crear informes de errores para informarnos de erratas, errores ortográficos, información desactualizada o temas que realmente debemos tratar. O usted puede hacernos llegar una petición de unión (merge request) con su solución para cualquier problema que haya identificado."

msgid "All the instructions to contribute to the book are documented on the book's website: <ulink type=\"block\" url=\"https://debian-handbook.info/contribute/\" />"
msgstr "Todas las instrucciones para contribuir en el libro están documentadas en el sitio web del libro: <ulink type=\"block\" url=\"https://debian-handbook.info/contribute/\" />"

msgid "Acknowledgments"
msgstr "Reconocimientos"

msgid "A Bit of History"
msgstr "Un poco de historia"

msgid "In 2003, Nat Makarévitch contacted Raphaël because he wanted to publish a book on Debian in the <foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook) collection that he was managing for Eyrolles, a leading French editor of technical books. Raphaël immediately accepted to write it. The first edition came out on 14th October 2004 and was a huge success — it was sold out barely four months later."
msgstr "En 2003, Nat Makarévitch se puso en contacto con Raphaël porque quería publicar un libro sobre Debian en la colección <foreignphrase>Cahier de l'Admin</foreignphrase> («libro del administrador») que estaba coordinando para Eyrolles, un editor francés de libros técnicos. Raphaël aceptó escribirlo inmediatamente. La primera edición salió a la luz el 14 de octubre de 2004 y tuvo un gran éxito — se agotó apenas cuatro meses más tarde."

msgid "Since then, we have released 7 other editions of the French book, one for each subsequent Debian release (except for Debian 9). Roland, who started working on the book as a proofreader, gradually became its co-author."
msgstr "Desde entonces, hemos publicado 7 ediciones del libro en francés, uno para cada versión posterior de Debian (excepto para Debian 9). Roland, quien inicialmente trabajó en el libro como corrector, poco a poco se convirtió en su co-autor."

msgid "While we were obviously satisfied with the book's success, we always hoped that Eyrolles would convince an international editor to translate it into English. We had received numerous comments explaining how the book helped people to get started with Debian, and we were keen to have the book benefit more people in the same way."
msgstr "Si bien estábamos satisfechos, obviamente, con el éxito del libro siempre esperamos que Eyrolles convenciera a un editor internacional para que realizara la traducción al inglés. Hemos recibido numerosos comentarios que explican cómo el libro ayudó a gente a empezar con Debian y estábamos interesados en ayudar a más personas de la misma manera."

msgid "Alas, no English-speaking editor that we contacted was willing to take the risk of translating and publishing the book. Not put off by this small setback, we negotiated with our French editor Eyrolles and got back the necessary rights to translate the book into English and publish it ourselves. Thanks to a <ulink url=\"https://www.ulule.com/debian-handbook/\">successful crowdfunding campaign</ulink>, we worked on the translation between December 2011 and May 2012. The “Debian Administrator's Handbook” was born and it was published under a free-software license!"
msgstr "Por desgracia, no conseguimos contactar con ningún editor de habla inglesa que estuviera dispuesto a correr el riesgo de traducir y publicar el libro. No nos dejamos intimidar por este pequeño contratiempo y negociamos con nuestro editor francés, Eyrolles y recuperamos los derechos necesarios para traducir el libro al inglés y publicarlo nosotros mismos. Gracias a una <ulink url=\"https://www.ulule.com/debian-handbook/\">campaña de financiación colectiva</ulink> («crowdfunding»), trabajamos en la traducción desde Diciembre de 2011 y Mayo de 2012. ¡Así nació el «Libro del administrador de Debian» y fue publicado bajo una licencia de software libre!"

msgid "While this was an important milestone, we already knew that the story would not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgstr "Si bien este fue un avance importante, sabíamos que nuestra historia no acabaría hasta que contribuyéramos el libro en francés como una traducción oficial del libro en inglés. Esto no fue posible originalmente porque Eyrolles todavía distribuía comercialmente el libro en francés bajo una licencia privativa."

msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another <ulink url=\"https://www.ulule.com/liberation-cahier-admin-debian/\">crowdfunding campaign</ulink> to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgstr "En 2013, la publicación de Debian 7 nos proveyó una buena oportunidad para discutir un nuevo contrato con Eyrolles. Los convencimos que una licencia más acorde con los valores de Debian ayudaría al éxito del libro. No fue una negociación sencilla y acordamos organizar una nueva <ulink url=\"https://www.ulule.com/liberation-cahier-admin-debian/\">campaña de financiación colectiva</ulink> para cubrir algunos de los gastos y reducir los riesgos involucrados. Dicha operación, nuevamente, fue un gran éxito y agregamos la traducción al francés del «Libro del administrador de Debian» en Julio de 2013."

msgid "We would like to thank everybody who contributed to these fundraising campaigns, either by pledging some money or by passing the word around. We couldn't have done it without you."
msgstr "Nos gustaría dar las gracias a todos los que contribuyeron con estas campañas de recaudación de fondos, ya sea mediante la promesa de algo de dinero o pasando la voz. No podríamos haberlo hecho sin ti."

msgid "To save some paper, 5 years after the fundraising campaigns and after two subsequent editions, we dropped the list of persons who opted to be rewarded with a mention of their name in the book. But their names are engraved in the acknowledgments of the Wheezy edition of the book: <ulink type=\"block\" url=\"https://debian-handbook.info/browse/wheezy/sect.acknowledgments.html\" />"
msgstr "Para ahorrar algo de papel, 5 años después de las campañas de recaudación de fondos y dos ediciones posteriores, quitamos la lista de personas que elegían ser premiadas con una mención de su nombre en el libro. Pero sus nombres están grabadas en los reconocimientos de la edición de Wheezy del libro: <ulink type=\"block\" url=\"https://debian-handbook.info/browse/wheezy/sect.acknowledgments.html\" />"

msgid "Special Thanks to Contributors"
msgstr "Agradecimientos especiales para colaboradores"

msgid "This book would not be what it is without the contributions of several persons who each played an important role during the translation phase and beyond. We would like to thank Marilyne Brun, who helped us to translate the sample chapter and who worked with us to define some common translation rules. She also revised several chapters which were desperately in need of supplementary work. Thank you to Anthony Baldwin (of Baldwin Linguas) who translated several chapters for us."
msgstr "Este libro no sería lo que es sin la colaboración de varias personas, cada una de las cuales cumplió un papel importante durante la fase de traducción y después. Nos gustaría dar las gracias a Marilyne Brun, quien nos ayudó a traducir el capítulo de ejemplo y que ha trabajado con nosotros para definir unas reglas comunes para la traducción. También revisó varios capítulos en los que necesitábamos desesperadamente una ayuda adicional. Muchas gracias a Anthony Baldwin (de Linguas Baldwin) que ha traducido varios capítulos para nosotros."

msgid "Since Roland and I were too busy to update the book for Debian 10, we used the modest income that we get through donations and sales to hire contributors to do the bulk of the work. Thank you very much to Daniel Leidert and Jorge Maldonado Ventura for the hard work they put into this update."
msgstr "Como Roland y yo estábamos demasiado ocupados para actualizar el libro para Debian 10, usamos los modestos ingresos que obtenemos mediante donaciones y ventas para contratar colaboradores para hacer la mayor parte del trabajo. Agradecemos mucho a Daniel Leider y Jorge Maldonado Ventura el duro trabajo que han realizado para esta actualización."

msgid "We benefited from the generous help of proofreaders: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, and Tom Syroid. They each reviewed many chapters. Thank you very much!"
msgstr "Hemos aprovechado la generosa ayuda de los correctores: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Owens Jacob, y Syroid Tom. Cada uno de ellos examinó muchos capítulos. ¡Muchas gracias!"

msgid "Then, once the English version was liberated, of course we got plenty of feedback and suggestions and fixes from the readers, and even more from the many teams who undertook to translate this book into other languages. Thanks!"
msgstr "Luego, una vez que se liberó la versión en inglés, por supuesto que obtuvimos muchos comentarios y sugerencias de los lectores, y aún más de los varios equipos que trabajaron en la traducción de este libro a sus idiomas. ¡Gracias!"

msgid "We would also like to thank the readers of the French book who provided us some nice quotes to confirm that the book was really worth being translated: thank you Christian Perrier, David Bercot, Étienne Liétart, and Gilles Roussi. Stefano Zacchiroli — who was Debian Project Leader during the crowdfunding campaign — also deserves a big thank you, he kindly endorsed the project with a quote explaining that free (as in freedom) books were more than needed."
msgstr "Nos gustaría agradecer también a los lectores del libro en francés, quienes nos proporcionaron lindas citas para confirmar que el libro realmente valía la pena ser traducido: gracias a Christian Perrier, David Bercot, Étienne Liétart y a Gilles Roussi. Stefano Zacchiroli — el líder del proyecto Debian durante la campaña de financiación — también se merece un gran agradecimiento, avalando el proyecto con una cita explicando que hacían mucha falta libros libres."

msgid "If you have the pleasure to read these lines in a paperback copy of the book, then you should join us to thank Benoît Guillon, Jean-Côme Charpentier, and Sébastien Mengin who worked on the interior book design. Benoît is the upstream author of <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — the tool we used to convert DocBook into LaTeX (and then PDF). Sébastien is the designer who created this nice book layout and Jean-Côme is the LaTeX expert who implemented it as a stylesheet usable with dblatex. Thank you guys for all the hard work!"
msgstr "Si tiene el placer de leer estas líneas en papel impreso, entonces únase a nosotros en el agradecimiento a Benoît Guillon, Jean-Côme Charpentier y a Sébastien Mengin quienes trabajaron en el diseño interior del libro. Benoît es el autor original de <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — la herramienta que usamos para convertir DocBook en LaTeX (y luego en PDF). Sébastien es el diseñador que creó el bonito diseño de este libro y Jean-Côme es el experto en LaTeX que lo implementó como una hoja de estilo usable con dblatex. ¡Gracias chicos por el duro trabajo que realizaron!"

msgid "Finally, thank you to Thierry Stempfel for the nice pictures introducing each chapter, and thank you to Doru Patrascu for the beautiful book cover."
msgstr "Finalmente, gracias a Thierry Stempfel por las bonitas imágenes que aparecen en la presentación de cada capítulo y gracias a Doru Patrascu por la bonita cubierta del libro."

msgid "Thanks to Translators"
msgstr "Gracias a los traductores"

msgid "Ever since the book has been freed, many volunteers have been busy translating it to numerous languages, such as Arabic, Brazilian Portuguese, German, Italian, Spanish, Japanese, Norwegian Bokmål, etc. Discover the full list of translations on the book's website: <ulink url=\"https://debian-handbook.info/get/#other\" />"
msgstr "Siempre que se ha liberado una nueva versión del libro, numerosos voluntarios se han encargado de traducirlo a multitud de idiomas como el árabe, el portugués de Brasil, el alemán, el italiano, el español, el japonés, el noruego bokmål, etc. Descubra la lista completa de las traducciones del libro en su página web <ulink url=\"http://debian-handbook.info/get/#other\" />"

msgid "We would like to thank all the translators and translation reviewers. Your work is highly appreciated because it brings Debian into the hands of millions of persons who cannot read English."
msgstr "Nos gustaría dar las gracias a tanto a los traductores como también a quienes han revisado las traducciones. Vuestro trabajo es tenido muy en consideración porque lleva Debian a las manos de millones de personas que no saben leer en inglés."

msgid "Personal Acknowledgments from Raphaël"
msgstr "Reconocimientos personales de Raphaël"

msgid "First off, I would like to thank Nat Makarévitch, who offered me the possibility to write this book and who provided strong guidance during the year it took to get it done. Thank you also to the fine team at Eyrolles, and Muriel Shan Sei Fan in particular. She has been very patient with me and I learned a lot with her."
msgstr "En primer lugar me gustaría dar las gracias a Nat Makarévitch, quien me ofreció la posibilidad de escribir este libro y quien me orientó durante el año que tomó hacerlo. Gracias también al buen equipo de Eyrolles y a Muriel Shan Sei Fan en particular. Ella ha sido muy paciente conmigo y he aprendido mucho con ella."

msgid "The period of the Ulule campaigns were very demanding for me but I would like to thank everybody who helped to make them a success, and in particular the Ulule team who reacted very quickly to my many requests. Thank you also to everybody who promoted the operations. I don't have any exhaustive list (and if I had it would probably be too long) but I would like to thank a few people who were in touch with me: Joey-Elijah Sneddon and Benjamin Humphrey of OMG! Ubuntu, Florent Zara of LinuxFr.org, Manu of Korben.info, Frédéric Couchet of April.org, Jake Edge of Linux Weekly News, Clement Lefebvre of Linux Mint, Ladislav Bodnar of Distrowatch, Steve Kemp of Debian-Administration.org, Christian Pfeiffer Jensen of Debian-News.net, Artem Nosulchik of LinuxScrew.com, Stephan Ramoin of Gandi.net, Matthew Bloch of Bytemark.co.uk, the team at Divergence FM, Rikki Kite of Linux New Media, Jono Bacon, the marketing team at Eyrolles, and numerous others that I have forgotten (sorry about that)."
msgstr "El período de tiempo que duraron las campañas de Ulule fue muy exigente para mí, pero me gustaría dar las gracias a todos los que colaboraron para que fueran un éxito y, en particular, al equipo de Ulule que respondió muy rápidamente a mis muchas peticiones. Gracias también a todos los que promocionaron los proyectos. No tengo ninguna lista donde se recoja de forma exhaustiva todas las personas que me ayudaron (y si la tuviera probablemente sería demasiado larga), pero me gustaría dar las gracias a algunas personas que estuvieron en contacto conmigo: Joey-Elijah Sneddon y Benjamin Humphrey de OMG! Ubuntu, Florent Zara de LinuxFr.org, Manu de Korben.info, Frédéric Couchet de April.org, Jake Edge de Linux Weekly News, Clement Lefebvre de Linux Mint, Ladislav Bodnar de Distrowatch, Steve Kemp de Debian-Administration.org, Christian Pfeiffer Jensen de Debian-News.net, Artem Nosulchik de LinuxScrew.com, Stephan Ramoin de Gandi.net, Matthew Bloch de Bytemark.co.uk, el equipo de Divergence FM, Rikki Kite de Linux New Media, Jono Bacon, el equipo de márketing de Eyrolles y otros muchos que me he olvidado (siento haberlos olvidado)."

msgid "I would like to address a special thanks to Roland Mas, my co-author. We have been collaborating on this book since the start and he has always been up to the challenge. And I must say that completing the Debian Administrator's Handbook has been a lot of work…"
msgstr "Me gustaría hacer llegar mi agradecimiento personal a Roland Mas, mi co-autor. Hemos estado colaborando en este libro desde el principio y siempre ha estado a la altura del desafío. Y debo decir que completar el Libro del administrador de Debian ha sido un montón de trabajo…"

msgid "Last but not least, thank you to my wife, Sophie. She has been very supportive of my work on this book and on Debian in general. There have been too many days (and nights) when I left her alone with our 2 sons to make some progress on the book. I am grateful for her support and know how lucky I am to have her."
msgstr "Por último, pero no menos importante, gracias a mi esposa Sophie. Ha sido un gran apoyo para mi trabajo en este libro y en Debian en general. Hubo demasiados días (y noches) en que la dejé sola con nuestros 2 hijos para lograr avanzar algo en el libro. Estoy muy agradecido por su apoyo y sé lo afortunado que soy de tenerla."

msgid "Personal Acknowledgments from Roland"
msgstr "Agradecimientos personales de Roland"

msgid "Well, Raphaël preempted most of my “external” thank-yous already. I am still going to emphasize my personal gratitude to the good folks at Eyrolles, with whom collaboration has always been pleasant and smooth. Hopefully the results of their excellent advice hasn't been lost in translation."
msgstr "Bien, Raphaël ya adelantó gran parte de mis agradecimientos «externos». Aún así, voy a enfatizar mi agradecimiento personal a la buena gente de Eyrolles con la que la colaboración siempre ha sido agradable y fluida. Esperemos que los resultados de sus excelentes consejos no se hayan perdido en la traducción."

msgid "I am extremely grateful to Raphaël for taking on the administrative part of this English edition. From organizing the funding campaign to the last details of the book layout, producing a translated book is so much more than just translating and proofreading, and Raphaël did (or delegated and supervised) it all. So thanks."
msgstr "Estoy extremadamente agradecido a Raphaël por llevar a cabo la parte administrativa de la edición en inglés. Desde organizar la campaña para obtener fondos hasta los detalles de la apariencia del libro, crear un libro traducido es mucho más que una simple traducción y una corrección, Raphaël lo hizo todo (o por lo menos delegó y lo supervisó). Así que gracias."

msgid "Thanks also to all who more or less directly contributed to this book, by providing clarifications or explanations, or translating advice. They are too many to mention, but most of them can usually be found on various #debian-* IRC channels."
msgstr "Gracias también a todos los que han contribuido más o menos directamente con este libro, proporcionando aclaraciones, explicaciones o consejos para la traducción. Son demasiados para mencionar, pero la mayoría de ellos se pueden encontrar en varios canales de IRC de #debian-*."

msgid "There is of course some overlap with the previous set of people, but specific thanks are still in order for the people who actually do Debian. There wouldn't be much of a book without them, and I am still amazed at what the Debian project as a whole produces and makes available to any and all."
msgstr "Hay, por supuesto, algo de superposición con el conjunto de personas anterior, pero merecen agradecimientos específicos aquellos que hacen Debian específicamente. No habría libro sin ellos, y todavía estoy sorprendido por lo que el proyecto Debian en su conjunto produce y pone a disposición de todos y cada uno."

msgid "More personal thanks go to my friends and my clients, for their understanding when I was less responsive because I was working on this book, and also for their constant support, encouragement and egging on. You know who you are; thanks."
msgstr "Agradezco más personalmente a mis amigos y mis clientes, por su comprensión cuando demoraba en responder porque estaba trabajando en este libro, y también por su constante apoyo, aliento e inspiración. Ustedes saben quienes son, gracias."

msgid "And finally; I am sure they would be surprised by being mentioned here, but I would like to extend my gratitude to Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, and of course the late Douglas Adams. The countless hours I spent enjoying their books are directly responsible for my being able to take part in translating one first and writing new parts later."
msgstr "Por último, y estoy seguro de que se sorprenderían por ser mencionados aquí, pero me gustaría expresar mi agradecimiento a Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson y por supuesto al difunto Douglas Adams. Las incontables horas que pasé disfrutando de sus libros son directamente responsables de que yo sea capaz de formar parte primero en la traducción de uno y luego escribiendo nuevas partes."

#~ msgid "The present version is already the seventh edition of the book (we include the first four that were only available in French). This edition covers version 8 of Debian, code-named <emphasis role=\"distribution\">Jessie</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>arm64</emphasis> for 64-bit ARM processors, and <emphasis>ppc64el</emphasis> for little-endian 64-bit PowerPC processors (designed by IBM and licensed to various manufacturers via the OpenPOWER foundation). On the opposite side, some architectures have been dropped (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>) due to lack of volunteers to keep up with development (which itself can be explained by the fact that associated hardware is getting old and less interesting to work on). Some architectures are still available (in the <emphasis role=\"distribution\">Unstable</emphasis> distribution) but did not get their <emphasis>ready for release</emphasis> stamp: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.14. More interestingly, there are two new alternative desktops that are available: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (fork of GNOME's Shell created by and for Linux Mint) and <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (continuation of the GNOME 2.x desktop)."
#~ msgstr "La versión actual es ya la séptima edición del libro (incluyendo las cuatro primeras, que solo estaban disponibles en francés). Esta edición cubre la versión 8 de Debian, cuyo nombre código es <emphasis role=\"distribution\">Jessie</emphasis>. Entre los cambios, Debian ahora soporta dos nuevas arquitecturas — <emphasis>arm64</emphasis> para procesadores ARM de 64 bits, and <emphasis>ppc64el</emphasis> para los procesadores PowerPC de 64 bits little-endian (diseñados por IBM y licenciados a varios fabricantes a través de la Fundación OpenPOWER). Por otro lado se han desechado algunas arquitecturas (<emphasis>sparc</emphasis> e <emphasis>ia64</emphasis>) debido a la falta de voluntarios para mantener el desarrollo al día (lo que puede explicarse por el hecho de que el hardware relacionado está quedando obsoleto y es menos interesante trabajar en él). Algunas arquitecturas todavía siguen disponibles (en la rama <emphasis role=\"distribution\">Unstable</emphasis>) pero no con el sello de <emphasis>listo para distribuir</emphasis>: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis> y <emphasis>kfreebsd-amd64</emphasis>. Todos los paquetes incluidos obviamente se han actualizado, incluyendo el escritorio GNOME, el cual viene ahora con la versión 3.14. Más interesante, hay dos alternativas de escritorio disponibles: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (bifurcación del Shell de GNOME creada por y para Linux Mint) y <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (continuación de la versión 2.x del escritorio GNOME 2.x)."

#~ msgid "The Birth of the English Book"
#~ msgstr "Nacimiento del libro en inglés"

#~ msgid "We are back in 2011 and we just got the required rights to make an English translation of our French book. We are looking into ways to make this happen."
#~ msgstr "Volvemos a 2011, cuando acabábamos de obtener los derechos necesarios para traducir al inglés nuestro libro en francés. Estamos investigando formas de lograrlo."

#~ msgid "Translating a book of 450 pages is a considerable effort that requires several months of work. Self-employed people like us had to ensure a minimum income to mobilize the time necessary to complete the project. So we set up a crowdfunding campaign on Ulule and asked people to pledge money towards the project. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"
#~ msgstr "Traducir un libro de 450 páginas supone un esfuerzo considerable que requiere varios meses de trabajo. Trabajadores autónomos como nosotros tuvimos que garantizar unos ingresos mínimos para poder disponer del tiempo necesario para completar el proyecto. Así que pusimos en marcha una campaña de financiación pública en Ulule y pedimos a la gente que contribuyera al proyecto comprometiéndose económicamente. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"

#~ msgid "The campaign had two goals: raising €15,000 for the translation and completing a €25,000 liberation fund to get the resulting book published under a free license — that is, a license that fully follows the Debian Free Software Guidelines."
#~ msgstr "La campaña tenía dos objetivos: alcanzar la cifra de 15.000 € para poder realizar la traducción y llegar a disponer de un fondo para la liberación del libro de 25.000 € que hiciera que el mismo sea publicado bajo una licencia libre — es decir, una licencia que sigue fielmente las directrices de software libre de Debian («Debian Free Software Guidelines»)."

#~ msgid "When the Ulule campaign ended, the first goal had been achieved with €24,345 raised. The liberation fund was not complete however, with only €14,935 raised. As initially announced, the liberation campaign continued independently from Ulule on the book's official website."
#~ msgstr "Cuando terminó la campaña en Ulule, se había logrado alcanzar el primer objetivo con 24.345 €. Sin embargo, no se completó el fondo para la liberación del libro, recaudando sólo 14.395 €. Tal y como se anunció inicialmente, la campaña para la liberación del libro continuó en el sitio oficial del libro independientemente de Ulule."

#~ msgid "While we were busy translating the book, donations towards the liberation continued to flow in… And in April 2012, the liberation fund was completed. You can thus benefit from this book under the terms of a free license."
#~ msgstr "Mientras estábamos ocupados traduciendo el libro, continuaron las donaciones para la liberación del libro… Y en abril de 2012 se alcanzó el monto necesario para la liberación. De este modo es que puede beneficiarse de este libro bajo los términos de una licencia libre."

#~ msgid "Supportive Companies and Organizations"
#~ msgstr "Empresas y organizaciones de apoyo"

#~ msgid "We had the pleasure of getting significant contributions from many free software-friendly companies and organizations. Thank you to <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (the company behind <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres), and <ulink url=\"http://www.syminet.com\">Syminet</ulink>."
#~ msgstr "Tuvimos el placer de conseguir importantes contribuciones de muchas empresas y organizaciones afines al software libre. Gracias a <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (la empresa detrás de <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL («Société Solidaire d'Informatique En Logiciels Libres») y <ulink url=\"http://www.syminet.com\">Syminet</ulink>."

#~ msgid "We would also like to thank <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> and <ulink url=\"http://www.april.org\">April</ulink> for their help in promoting the operation."
#~ msgstr "También nos gustaría dar las gracias a <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> y a <ulink url=\"http://www.april.org\">April</ulink> por su ayuda en la promoción del proyecto."

#~ msgid "Individual Supporters"
#~ msgstr "Apoyos individuales"

#~ msgid "With over 650 supporters in the initial fundraising, and several hundred more in the continued liberation campaign, it is thanks to people like you that this project has been possible. Thank you!"
#~ msgstr "Con más de 650 contribuyentes en la recaudación inicial de fondos y varios cientos más en la campaña de liberación posterior, este proyecto ha sido posible gracias a personas como usted. ¡Gracias!"

#~ msgid "We want to address our special thanks to those who contributed at least €35 (sometimes much more!) to the liberation fund. We are glad that there are so many people who share our values about freedom and yet recognize that we deserved a compensation for the work that we have put into this project."
#~ msgstr "Queremos dar las gracias especialmente a aquellos que han contribuido con al menos 35 € (¡a veces mucho más!) al fondo para la liberación del libro. Estamos encantados de que haya tantas personas que compartan nuestros valores de libertad e incluso reconozcan que merecíamos una compensación por el trabajo realizado en este proyecto."

#~ msgid "So thank you Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, and Yazid Cassam Sulliman."
#~ msgstr "Así que gracias a Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, y a Yazid Cassam Sulliman."

#~ msgid "The Liberation of the French Book"
#~ msgstr "Liberación del libro en francés"

#~ msgid "After the publication of the English book under a free software licence, we were in a weird situation with a free book which is a translation of a non-free book (since it was still distributed commercially under a non-free license by Eyrolles)."
#~ msgstr "Después de la publicación del libro en inglés bajo una licencia de software libre, nos encontrábamos en una situación extraña: con un libro libre que es una traducción de un libro privativo (ya que Eyrolles todavía lo distribuía comercialmente bajo una licencia privativa)."

#~ msgid "We knew that fixing this would require us to convince Eyrolles that a free license would contribute to the book's success. The opportunity came to us in 2013 when we had to discuss a new contract to update the book for Debian 7. Since freeing a book often has a significant impact on its sales, as a compromise, we agreed to setup a crowdfunding campaign to offset some of the risks involved and to contribute to the publication costs of a new edition. The campaign was again hosted on Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"
#~ msgstr "Sabíamos que arreglar esto nos llevaría a convencer a Eyrolles que una licencia libre contribuiría al éxito del libro para poder corregir esto. Se dio la oportunidad en 2013 cuando tuvimos que discutir un nuevo contrato para actualizar el libro para Debian 7. Debido a que liberar un libro tiene un impacto significativo en sus ventas, como un punto intermedio, accedimos a llevar a cabo una campaña de financiación colectiva («crowdfunding») para contrarrestar algunos de los riesgos y contribuir a los costos de la publicación de una nueva edición. Nuevamente utilizamos Ulule para dicha campaña: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"

#~ msgid "The target was at €15,000 in 30 days. It took us less than a week to reach it, and at the end we got a whopping €25,518 from 721 supporters."
#~ msgstr "El objetivo eran 15000€ en 30 días. Nos tomó menos de una semana llegar a dicha cifra, y obtuvimos la increíble cifra de 25518€ de 721 seguidores cuando finalizó."

#~ msgid "We had significant contributions from free software-friendly companies and organizations. Let us thank the <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> website, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, and <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Many thanks to LinuxFr and Korben, they considerably helped to spread the news."
#~ msgstr "Tuvimos contribuciones importantes de empresas y organizaciones cercanas al software libre. Permítanos agradecer a: el sitio web <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink>, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink> y <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Muchas gracias a LinuxFr y Korben, quienes ayudaron significativamente a difundir la noticia."

#~ msgid "The operation has been a huge success because hundreds of people share our values of freedom and put their money to back it up! Thank you for this."
#~ msgstr "¡La operación fue un gran éxito porque cientos de personas comparten nuestros valores de libertad y los defendieron con su dinero! Por esto, muchas gracias."

#~ msgid "Special thanks to those who opted to give 25€ more than the value of their reward. Your faith in this project is highly appreciated. Thank you Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, and Yves Martin."
#~ msgstr "Especialmente gracias a aquellos que decidieron dar 25€ más que el valor de su recompensa. Apreciamos enormemente su fe en este proyecto. Gracias Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin e Yves Martin."

#~ msgid "The present version is the first written primarily for English, and the second one available in English; the previous one was based on the fifth edition of the French book. This edition covers version 7 of Debian, code-named <emphasis role=\"distribution\">Wheezy</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>s390x</emphasis> as a replacement for <emphasis>s390</emphasis>, for IBM System Z mainframe computers, and <emphasis>armhf</emphasis> for ARM processors with a hardware floating point arithmetic unit. Speaking of architectures, Debian's package manager is now multi-architecture, and can handle installation of different architectures of the same package at the same time. All included packages have obviously been updated, including the GNOME desktop, which is now included in its version 3.4."
#~ msgstr "La versión actual es la primera escrita principalmente para inglés y la segunda disponible en dicho idioma; la anterior estaba basada en la quinta edición del libro en francés. Esta edición trata sobre la versión 7 de Debian, de nombre código <emphasis role=\"distribution\">Wheezy</emphasis>. Entre sus cambios, Debian ahora es compatible con dos arquitecturas nuevas — <emphasis>s3890x</emphasis> en reemplazo de <emphasis>s390</emphasis> para equipos «mainframe» IBM System Z, y <emphasis>armhf</emphasis> para procesadores ARM que poseen una unidad hardware para aritmética de punto flotante. Hablando de arquitecturas, el gestor de paquetes de Debian ahora es multiarquitectura  y puede administrar la instalación simultánea del mismo paquete para diferentes arquitecturas. Obviamente, se actualizaron todos los paquetes incluidos, inclusive el escritorio GNOME proveyendo ahora su versión 3.4."

#~ msgid "The present English version is based on the fifth edition of the French book. This fifth edition was an important update, covering version 6.0 of Debian, code-named <emphasis role=\"distribution\">Squeeze</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>kfreebsd-i386</emphasis> and <emphasis>kfreebsd-amd64</emphasis> — based on the FreeBSD kernel and supporting the associated technologies (<emphasis>jails</emphasis>, <emphasis>packet filter</emphasis> and so on). On Linux-based architectures, the 2.6.32 kernel extends support to all the main virtualization technologies (Xen/OpenVZ/LXC/KVM, see <xref linkend=\"sect.virtualization\" />). All included packages have obviously been updated. Many improvements specifically target package maintainers, who can now use a simplified <filename>debian/rules</filename> (with debhelper's <command>dh</command> command); they also benefit from a standard patch management system integrated to <command>dpkg-source</command> (by using the <literal>3.0 (quilt)</literal> source package format)."
#~ msgstr "La presente versión en español está basada en la quinta edición del libro francés. La quinta edición supuso una actualización importante, cubriendo la versión 6.0 de Debian, cuyo nombre es <emphasis role=\"distribution\">Squeeze</emphasis>. Entre los cambios se encuentran: Debian es compatible con dos nuevas arquitecturas basadas en el núcleo FreeBSD — <emphasis>kfreebsd-i386</emphasis> y <emphasis>kfreebsd-amd64</emphasis> — y las tecnologías relacionadas (<emphasis>jails</emphasis>, <emphasis>packet filter</emphasis> y muchos más). En las arquitecturas basadas en Linux, el núcleo 2.6.32 amplía la compatibilidad con las principales tecnologías de virtualización (Xen/OpenVZ/LXC/KVM, revise la <xref linkend=\"sect.virtualization\" />). Obviamente, se actualizaron todos los paquetes incluidos. Muchas mejoras fueron especialmente destinadas a desarrolladores de paquetes, quienes ahora pueden usar <filename>debian/rules</filename>  (con la orden <command>dh</command> de debhelper); pueden beneficiarse además de un sistema estándar para la gestión de parches integrado a <command>dpkg-source</command> (utilizando el formato de paquete fuente <literal>3.0 (quilt)</literal>)."

#~ msgid "A Crowd-Funded Translation"
#~ msgstr "Una traducción financiada por el público"
